worker_processes  auto;
user root;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;
error_log  logs/debug.log  debug;

events {
    worker_connections  1024;
}

# Configuration to stream over RTMP
rtmp {
    server {
        listen 1935;
        ping 30s;
        notify_method get;

        # Enable this to use access tokens
        # on_play http://localhost:3000/key;

        # Video on demand
        application vod {
           play /stream/vod;
        }
    }
}

http {
	keepalive_timeout  65;

	server {
        listen 80;
        root  /stream/vod/hls;
   
        add_header Access-Control-Allow-Headers '*';
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS';

		location /hls/ {
			vod hls;
			alias /stream/vod/;
		}

        # vod status page
		location /vod_status {
			vod_status;
			access_log off;
		}
	}
}
