worker_processes  auto;

events {
    worker_connections  1024;
}

# Configuration to stream over RTMP
rtmp {
    server {
        listen 1935;
        ping 30s;
        notify_method get;

        # Enable this to use access tokens
        # on_play http://localhost:3000/key;

        # Video on demand
        application vod {
           play /stream/vod;
        }
    }
}